<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity"
    android:background="#9bcbea">


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="홍길동님"
        android:textSize="40sp"
        android:textColor="#353535"
        android:typeface="monospace"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_info_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="정보변경"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="로그아웃"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="알림수신"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="회원탈퇴"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="문의사항"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:paddingBottom="20sp"
                android:text="기타사항"
                android:textColor="#353535"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity = "bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.3.1"
            android:layout_margin = "5dp"
            android:layout_gravity= "center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오픈소스 라이선스"
            android:layout_gravity= "center|bottom"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>