<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bcbea"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_hango_logo_white"/>

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:hint="이름"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"
        android:drawableLeft="@drawable/ic_id"
        android:drawableTint="@color/transparent"/>

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="10sp"
        android:hint="아이디"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"
        android:drawableLeft="@drawable/ic_id"
        android:drawableTint="@color/transparent"/>

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="10sp"
        android:hint="이메일"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"
        android:drawableLeft="@drawable/ic_id"
        android:drawableTint="@color/transparent"/>

    <EditText
        android:id="@+id/et_user_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="10sp"
        android:hint="비밀번호"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"
        android:drawableLeft="@drawable/ic_id"
        android:drawableTint="@color/transparent"/>

    <EditText
        android:id="@+id/et_user_passwd_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="10sp"
        android:hint="비밀번호 확인"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"
        android:drawableLeft="@drawable/ic_id"
        android:drawableTint="@color/transparent"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/btn_radius"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/barungothicbold"
        android:layout_marginTop="20sp"
        android:text="로그인"
        android:textColor="#404040"
        android:textColorHighlight="#ECE07C"
        android:textSize="20sp"
        android:typeface="monospace" />

</LinearLayout>