<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AddDrinkActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0DCF8"
        android:orientation="horizontal">
        <ImageView
            android:id ="@+id/iv_arrow_back_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="음료 추가"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:fontFamily="@font/barungothicbold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "이름"
        android:textColor="#333333"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/et_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="음료수의 이름을 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColor="#9E9E9E"
        android:background="@drawable/textbox_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "가격"
        android:textColor="#333333"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/et_drink_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="음료수의 가격을 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColor="#9E9E9E"
        android:background="@drawable/textbox_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "최대 개수"
        android:textColor="#333333"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/et_max_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="최대 음료수의 갯수를 입력해 주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColor="#9E9E9E"
        android:background="@drawable/textbox_radius"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_regi_drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_radius"
            android:fontFamily="@font/barungothicbold"
            android:text="추가"
            android:textColor="#3f3f3f"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>