<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".NotificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0DCF8"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id ="@+id/iv_arrow_back_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="알람수신 설정"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:fontFamily="@font/barungothicbold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="6dp"
        android:background="@drawable/btn_radius" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="음료 품절 알람 수신"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:switchPadding="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>