<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/shadow_radius">

    <ImageView
        android:id = "@+id/btn_add_drink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drink_add"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
</LinearLayout>