<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".UpdateVendingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d3d3d3"
        android:text="자판기 추가"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="45sp"
        android:fontFamily="@font/barungothicbold"/>
    <View
        android:background="#949494"
        android:layout_width="match_parent"
        android:layout_height="5px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "이름"
        android:textColor="#3f3f3f"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/Vending_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="자판기의 이름을 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "설명"
        android:textColor="#3f3f3f"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/Vending_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="자판기의 설명을 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "칸 수"
        android:textColor="#3f3f3f"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/Vending_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="자판기의 칸 수를 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop = "20dp"
        android:text = "등록번호"
        android:textColor="#3f3f3f"
        android:fontFamily="@font/barungothicbold"
        android:textSize = "30sp"/>
    <EditText
        android:id="@+id/Vending_SN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="자판기의 등록번호를 입력해주세요"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:background="@drawable/textbox_radius"/>
    <Button
        android:id="@+id/btn_Regi_vending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_radius"
        android:fontFamily="@font/barungothicbold"
        android:text="추가"
        android:textColor="#3f3f3f"
        android:textSize="20sp" />


</LinearLayout>